# monitor11

./: pom.xml
src/main/java/com/example/monitor/: MonitorApplication.java
src/main/java/com/example/monitor/DTO/: DischargeDTO.java  LoginDTO.java  MechanicalDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  SwitchDTO.java  TerminalDTO.java  UserDTO.java  UserLoginDTO.java  WirelessDTO.java
src/main/java/com/example/monitor/annotation/: Auth.java
src/main/java/com/example/monitor/configuration/: CacheConfiguration.java  CorsMappingConfiguration.java  MybatisConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/example/monitor/configuration/filter/: AuthFilter.java  BaseFilter.java
src/main/java/com/example/monitor/configuration/interceptor/: AuthInterceptor.java  Config.java  InterceptorConfiguration.java
src/main/java/com/example/monitor/controller/: DischargeController.java  MechanicalController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SwitchController.java  TerminalController.java  UserController.java  UserRoleController.java  WirelessController.java
src/main/java/com/example/monitor/core/: AbstractService.java  Constant.java  Mapper.java  Service.java  ServiceException.java
src/main/java/com/example/monitor/core/cache/: DoCacheEhcache.java  IDoCache.java
src/main/java/com/example/monitor/core/result/: CsvUtility.java  PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/example/monitor/dao/: DischargeMapper.java  MechanicalMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SwitchMapper.java  TerminalMapper.java  UserMapper.java  UserRoleMapper.java  WirelessMapper.java
src/main/java/com/example/monitor/pojo/: Discharge.java  Information.java  Mechanical.java  Permission.java  Role.java  RolePermission.java  Switch.java  Switchdetail.java  Terminal.java  Terminaldetail.java  User.java  UserRole.java  Wireless.java
src/main/java/com/example/monitor/service/: DischargeService.java  MechanicalService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SwitchService.java  TerminalService.java  UserRoleService.java  UserService.java  WirelessService.java
src/main/java/com/example/monitor/service/impl/: DischargeServiceImpl.java  MechanicalServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SwitchServiceImpl.java  TerminalServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WirelessServiceImpl.java
src/main/java/com/example/monitor/vo/: DischargeHuidityRespone.java  DischargeListRespone.java  DischargeRespone.java  DischargeTempRespone.java  HumidityRespone.java  ListRequest.java  ListRespone.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MechanicalListRequset.java  MechanicalListRespone.java  MechanicalRespone.java  PermissionAddRequest.java  PermissionListResponse.java  RoleAddRequest.java  RoleGetResponse.java  RoleIdRequest.java  SwitchListRequest.java  SwitchListRespone.java  SwitchRespone.java  SwitchSelectRespone.java  TerminalHumiditiyRespone.java  TerminalRequest.java  TerminalRespone.java  TerminalTempRespone.java  UserAddRequest.java  UserIdRequest.java  UserListRequest.java  UserRespone.java  UserUpdateRequest.java  WirelessListRequest.java  WirelessListRespone.java  WirelessRespone.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/Mapper/: DischargeMapper.xml  MechanicalMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SwitchMapper.xml  SwitchdetailMapper.xml  TerminalMapper.xml  TerminaldetailMapper.xml  UserMapper.xml  UserRoleMapper.xml  WirelessMapper.xml
src/test/java/: CodeGenerator.java
src/test/resources/generator/template/: controller.ftl
