#通用配置存放
server.address=0.0.0.0
server.port=8888
spring.profiles.active=dev
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.com.example.monitor.dao=debug
# 当前站点域名
com.config.domain=http://121.37.130.105:8888/